{
  "name": "e2e-test-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narendra",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@wdio/allure-reporter": "^9.0.8",
    "@wdio/cli": "^9.0.9",
    "@wdio/cucumber-framework": "^9.0.8",
    "@wdio/local-runner": "^9.0.9",
    "@wdio/spec-reporter": "^9.0.8",
    "@wdio/visual-service": "^6.0.0",
    "chai": "^5.1.2",
    "install": "^0.13.0",
    "uninstall": "^0.0.0"
  }
}
